# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Banco de Dados
DATABASE_URL=postgresql://usuario:senha@host:porta/banco
DATABASE_TYPE=postgresql

# Chaves de API (se necessário)
API_KEY=
SECRET_KEY=

# Configurações de Log
LOG_LEVEL=info

# Configurações do MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.p92y87u.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0